# nodify-newsletter-worker

./: .env-exemple  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  entrypoint.sh  nginx.conf  pom.xml
data/: nodify-newsletter-workerdb.mv.db
src/main/java/com/nodify/newsletter/: NewsletterApplication.java
src/main/java/com/nodify/newsletter/config/: AsyncConfig.java  LocaleConfig.java
src/main/java/com/nodify/newsletter/controller/: CampaignController.java  DashboardController.java  ExportImportController.java  NewsletterController.java  UserController.java  WebhookController.java
src/main/java/com/nodify/newsletter/dto/: CampaignStats.java  NodifyContent.java  WebhookPayload.java
src/main/java/com/nodify/newsletter/model/: Campaign.java  Newsletter.java  Translation.java  User.java  UserNewsletterStatus.java  UserNewsletterSubscription.java
src/main/java/com/nodify/newsletter/repository/: CampaignRepository.java  NewsletterRepository.java  UserNewsletterStatusRepository.java  UserNewsletterSubscriptionRepository.java  UserRepository.java
src/main/java/com/nodify/newsletter/service/: CampaignService.java  EmailService.java  ExportImportService.java  NewsletterService.java  NodifyClient.java  SchedulerService.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_pt.properties
src/main/resources/static/css/: campaign-detail.css  campaign-users.css  common.css  dashboard.css  newsletter-users.css  newsletter-view.css  newsletters.css  schedule-form.css  users.css
src/main/resources/static/js/: campaign-detail.js  campaign-schedule.js  campaign-users.js  campaigns.js  dashboard.js  newsletter-users.js  newsletter-view.js  newsletters.js  schedule-form.js  users.js
src/main/resources/templates/: campaign-detail.html  campaign-users.html  campaigns.html  dashboard.html  newsletter-users.html  newsletter-view.html  newsletters.html  schedule-form.html  users.html
src/main/resources/templates/fragments/: header.html
